{
  "name": "Heimdall Strategy",
  "short_name": "Heimdall",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ],
  "start_url": "/",
  "background_color": "#0B1E3A",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00A3A3"
}
